--- Makefile.old	2010-10-28 12:22:05.000000000 +0000
+++ Makefile	2011-08-18 20:18:46.440045806 +0000
@@ -30,9 +30,9 @@
 # US5,307,459, US5,434,872, US5,732,094, US6,570,884, US6,115,776, and US6,327,625.
 ################################################################################
 
-KVER		:= $(shell uname -r)
-KDIR		:= /lib/modules/$(KVER)/build
-KMISC		:= /lib/modules/$(KVER)/kernel/drivers/net/
+KVER		:= 3.0.8TS_SMP
+KDIR		:= ../../linux
+KMISC		:= ../../../pkg/lib/modules/$(KVER)/kernel/drivers/net/
 KEXT		:= $(shell echo $(KVER) | sed -ne 's/^2\.[567]\..*/k/p')o
 KFLAG		:= 2$(shell echo $(KVER) | sed -ne 's/^2\.[4]\..*/4/p')x
 
