module cpufreq_userspace
module acpi-cpufreq
module freq_table
module mperf
module snd-pcm-oss
module snd-mixer-oss
module ipv6
module sd_mod
module ata_piix
module pata_acpi
module usbhid
module hid
module usb-libusual
module uas
module evdev
module snd-hda-codec-via
module processor
module ata_generic
module libata
module i915
module snd-hda-intel
module scsi_mod
module ehci-hcd
module i2c-i801
module snd-hda-codec
module drm_kms_helper
module rng-core
module serio_raw
module snd-hwdep
module drm
module snd-pcm
module uhci-hcd
module snd-timer
module i2c-algo-bit
module snd
module usbcore
module soundcore
module button
module intel-agp
module intel-gtt
module agpgart
module snd-page-alloc
module r8169
module video
module mii
