module freq_table
module mperf
module snd-pcm-oss
module snd-mixer-oss
module ipv6
module loop
module squashfs
module sd_mod
module usbhid
module uas
module usb-libusual
module hid
module ipw2200
module libipw
module evdev
module cfg80211
module rfkill
module ata_piix
module pata_acpi
module lib80211
module parport_pc
module 8250_pnp
module parport
module processor
module ahci
module libahci
module i915
module ata_generic
module snd-intel8x0
module snd-ac97-codec
module libata
module i2c-i801
module drm_kms_helper
module ac97_bus
module snd-pcm
module drm
module scsi_mod
module uhci-hcd
module snd-timer
module ehci-hcd
module rng-core
module snd
module soundcore
module snd-page-alloc
module usbcore
module intel-agp
module tg3
module i2c-algo-bit
module button
module intel-gtt
module agpgart
module video
module libphy
